# Final-PsStore

./: Final.sln
Final.Api/: Final.Api.csproj  Final.Api.http  Program.cs  appsettings.json
Final.Api/Controllers/: ActivityController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  DlcController.cs  GameController.cs  OrderController.cs  PaymentController.cs  PromoController.cs  RatingController.cs  SettingController.cs  UserController.cs  WishlistController.cs
Final.Api/Middlewares/: ExceptionMiddleware.cs
Final.Api/Properties/: launchSettings.json
Final.Api/Stripe/: StripeSettings.cs
Final.Api/wwwroot/templates/emailTemplate/: emailConfirm.html
Final.Api/wwwroot/templates/passwordTemplate/: forgotPassword.html
Final.Api/wwwroot/uploads/images/: 95356911-f8ff-40b7-8db0-b2cd7e8ace41Assassins Creed Odyssey - Legacy of the First Blade.jpeg.crdownload
Final.Mvc/: Final.Mvc.csproj  Program.cs  appsettings.json
Final.Mvc/Areas/AdminArea/Controllers/: CategoryController.cs  CommentController.cs  DashboardController.cs  DlcController.cs  GameController.cs  PromoController.cs  UserController.cs
Final.Mvc/Areas/AdminArea/ViewModels/Categories/: AdminCategoryReturn.cs  CategoryListVM.cs
Final.Mvc/Areas/AdminArea/ViewModels/CategoryVMs/: AdminCategoryCreateVM.cs  (+1 more)
Final.Mvc/Areas/AdminArea/Views/: _ViewImports.cshtml
Final.Mvc/Controllers/: BasketController.cs  CategoryController.cs  ChatController.cs  DlcController.cs  GameController.cs  HomeController.cs  PromoController.cs  SettingController.cs  UserController.cs  WishlistController.cs
Final.Mvc/Hubs/: ChatHub.cs
Final.Mvc/Models/: ErrorViewModel.cs
Final.Mvc/Properties/: launchSettings.json
Final.Mvc/ViewComponents/: GameViewComponent.cs  PromoViewComponent.cs  SettingFooterViewComponent.cs  SettingHeaderViewComponent.cs
Final.Mvc/ViewModels/BasketVMs/: BasketItemVM.cs  BasketListVM.cs  BasketVM.cs
Final.Mvc/ViewModels/CategoryVMs/: CategoryDetailVM.cs  CategoryFirstVM.cs  CategoryReturnVM.cs  CategoryVM.cs
Final.Mvc/ViewModels/ChatVMs/: ChatModel.cs
Final.Mvc/ViewModels/CommentVMs/: CommentCreateVM.cs  CommentListItemVM.cs  CommentReplyVM.cs  CommentUpdateVM.cs
Final.Mvc/ViewModels/DlcVMs/: DlcDetailVM.cs  DlcListVM.cs
Final.Mvc/ViewModels/GameVMs/: CommentLikeVM.cs  GameDetailVM.cs  GameDetailWithCommentsVM.cs  GameReturnVM.cs  PaginationVM.cs  RatingCreateVM.cs
Final.Mvc/ViewModels/HomeVMs/: HomeVM.cs
Final.Mvc/ViewModels/PromoVMs/: PromoListItemVM.cs  PromoVM.cs
Final.Mvc/ViewModels/SettingVMs/: FooterVM.cs  HeaderVM.cs
Final.Mvc/ViewModels/UserVMs/: ApiErrorResponse.cs  ErrorResponse.cs  ForgotPasswordEmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  PaymentVM.cs  RegisterVM.cs  ResetPasswordEmailVM.cs  ResetPasswordVM.cs  UpdateUserVM.cs  UserCardsVM.cs
Final.Mvc/ViewModels/WishlistVMs/: UserWishlistVM.cs  WIishlistVM.cs  WishlistGameVM.cs
Final.Mvc/Views/: _ViewImports.cshtml
Final.Mvc/Views/Basket/: Checkout.cshtml  GetBasket.cshtml  Index.cshtml  OrderSuccess.cshtml  Success.cshtml
Final.Mvc/Views/Category/: Detail.cshtml  Index.cshtml
Final.Mvc/Views/Chat/: Index.cshtml
Final.Mvc/Views/Dlc/: Detail.cshtml  Index.cshtml
Final.Mvc/Views/Game/: Detail.cshtml  Index.cshtml
Final.Mvc/Views/Home/: Index.cshtml
Final.Mvc/Views/Setting/: index.cshtml
Final.Mvc/Views/Shared/: _AllDealsPartial.cshtml  _AllGamesPartial.cshtml  _BasketPartial.cshtml  _CategorySlider.cshtml  _GameSearch.cshtml  _Layout.cshtml  _NewGamesPartial.cshtml  _PromoPartial.cshtml
Final.Mvc/Views/User/: ForgotPassword.cshtml  Login.cshtml  MyCard.cshtml  Payment.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
Final.Mvc/Views/Wishlist/: Index.cshtml
Final.Mvc/wwwroot/admin/css/: style.css
Final.Mvc/wwwroot/admin/scss/: _vertical-wrapper.scss
Final.Mvc/wwwroot/assets/css/: style.css
Final.Mvc/wwwroot/css/: adminDlcIndexCss.css  category.css  categoryPartial.css  detail.css  game.css  header.css  home.css  index.css  login.css  register.css  setting.css  wishlist.css
Final.Mvc/wwwroot/js/: basket.js  script.js
Final.Mvc/wwwroot/templates/emailTemplate/: supportEmail.html
Final.Mvc/wwwroot/templates/gameTemplate/: newGameNotification.html
Final.Mvc/wwwroot/templates/passwordTemplate/: forgotPassword.html
(+291 files in other folders)
